<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
Route::group(['middleware' => ['web']], function()
    {Route::get('/', function () {
        return view('welcome');
    });
    Route::get('/del_referee{id}',[
        'uses'=>'DeleteController@del_referee',
        'middleware'=>'auth'
    ]);
    Route::get('/a', function () {
        return 'user';
    });
    Route::get('/new',[
        'uses'=>'FormController@new'
    ]);
    Route::get('/personal',[
        'uses'=>'FormController@personal',
        'middleware'=>'auth'
    ]);
    Route::get('/educational',[
        'uses'=>'FormController@educational',
        'middleware'=>'auth'
    ]);
    Route::post('/create_new_user',[
        'uses'=>'UserController@postReg'
    ]);
    Route::post('/submit_edu1',[
        'uses'=>'UserController@postEdu1'
    ]);
    Route::post('/submit_edu2',[
        'uses'=>'UserController@postEdu2'
    ]);
    Route::post('/submit_edu3',[
        'uses'=>'UserController@postEdu3'
    ]);
    Route::post('/user_login_submit',[
        'uses'=>'UserController@post_login'
    ]);
    Route::post('/post_aca_dist',[
        'uses'=>'UserController@post_aca_dist'
    ]);
    Route::get('/login_form',[
        'uses'=>'FormController@login_form',
    ]);
    Route::get('/login',[
        'uses'=>'FormController@login_form',
    ]);
    Route::get('/admin_login',[
        'uses'=>'AdminController@index'
    ]);
    Route::get('/admin_dashboard',[
        'uses'=>'AdminController@admin_dashboard'
    ]);
    Route::get('/under_development',[
        'uses'=>'AdminController@development'
    ]);
    Route::get('/exp13',[
        'uses'=>'FormController@exp13'
    ]);
    Route::get('/18',[
        'uses'=>'ProController@cat_18_2'
    ]);
    Route::get('/19',[
        'uses'=>'ProController@cat_19_3'
    ]);
    Route::get('/exp14',[
        'uses'=>'FormController@exp14'
    ]);
    Route::get('/exp15',[
        'uses'=>'FormController@exp15'
    ]);
    Route::get('/academic_distrinctions',[
        'uses'=>'FormController@academic_distrinctions'
    ]);
    Route::get('/referee',[
        'uses'=>'FormController@referee'
    ]);
    Route::get('/publications',[
        'uses'=>'ModalController@publications',
        'middleware'=>'auth'
    ]);
    Route::get('/user_logout',[
        'uses'=>'UserController@log_out'
    ]);
    Route::get('/user_dash',[
        'uses'=>'UserController@user_dash',
        'middleware'=>'auth'
    ]);
    Route::get('/declaration',[
        'uses'=>'FormController@declaration',
        'middleware'=>'auth'
    ]);
    Route::get('/final_print',[
        'uses'=>'FormController@final_print',
        'middleware'=>'auth'
    ]);
    Route::post('/admin_postlogin',[
        'uses'=>'AdminController@admin_postlogin'
    ]);
    Route::post('/postexp_13',[
        'uses'=>'Exp_13Controller@postexp_13'
    ]);
    Route::post('/post_referee',[
        'uses'=>'UserController@post_referee'
    ]);
    Route::post('/postexp_14',[
        'uses'=>'Exp_14Controller@postexp_14'
    ]);
    Route::post('/post_exp15',[
        'uses'=>'Exp_15Controller@postexp_15'
    ]);
    Route::post('/postProfile',[
        'uses'=>'UserController@postProfile'
    ]);
    Route::post('/post_18a',[
        'uses'=>'ModalController@post_18a'
    ]);
    Route::post('/post_18b',[
        'uses'=>'ModalController@post_18b'
    ]);
    Route::post('/post_18c',[
        'uses'=>'ModalController@post_18c'
    ]);
    Route::post('/post_18d',[
        'uses'=>'ModalController@post_18d'
    ]);
    Route::post('/post_18e',[
        'uses'=>'ModalController@post_18e'
    ]);
    Route::post('/post_18f',[
        'uses'=>'ModalController@post_18f'
    ]);
    Route::post('/post_18g',[
        'uses'=>'ModalController@post_18g'
    ]);
    
});    